spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/sensor
spring.datasource.username=thcode
spring.datasource.password=o
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
