spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sensor
spring.datasource.username=thcode
spring.datasource.password=o
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
